Face 1: Original Vertices: 4, Clipped Vertices: 5
 Vertex: Position: [[206.04056, 766.2282, 0.3339747, 1.0]], Normal: [[-0.57735026, -0.57735026, 0.57735026]]
 Vertex: Position: [[423.10175, 900.5, 0.25601387, 1.0]], Normal: [[0.22160652, -0.68952537, 0.68952537]]
 Vertex: Position: [[550.5, 900.5, 0.17593898, 1.0]], Normal: [[0.66200626, -0.35141918, 0.66200626]]
 Vertex: Position: [[550.5, 600.50006, 0.045299575, 1.0]], Normal: [[0.57735026, 0.57735026, 0.57735026]]
 Vertex: Position: [[156.83206, 411.0965, 0.21025676, 1.0]], Normal: [[-0.57735026, 0.57735026, 0.57735026]]
Face 2 is not visible.
Face 3: Original Vertices: 4, Clipped Vertices: 5
 Vertex: Position: [[944.16797, 411.0965, 0.21025676, 1.0]], Normal: [[0.57735026, 0.57735026, -0.57735026]]
 Vertex: Position: [[637.6739, 300.5, 0.3065785, 1.0]], Normal: [[-0.33886957, 0.6652697, -0.6652697]]
 Vertex: Position: [[463.3261, 300.5, 0.3065785, 1.0]], Normal: [[-0.6652697, 0.6652697, -0.33886957]]
 Vertex: Position: [[156.83206, 411.0965, 0.21025676, 1.0]], Normal: [[-0.57735026, 0.57735026, 0.57735026]]
 Vertex: Position: [[550.5, 600.50006, 0.045299575, 1.0]], Normal: [[0.57735026, 0.57735026, 0.57735026]]
Face 4 is not visible.
Face 5: Original Vertices: 4, Clipped Vertices: 5
 Vertex: Position: [[677.89825, 900.5, 0.25601387, 1.0]], Normal: [[0.68952537, -0.68952537, 0.22160652]]
 Vertex: Position: [[894.9595, 766.2282, 0.3339747, 1.0]], Normal: [[0.57735026, -0.57735026, -0.57735026]]
 Vertex: Position: [[944.16797, 411.0965, 0.21025676, 1.0]], Normal: [[0.57735026, 0.57735026, -0.57735026]]
 Vertex: Position: [[550.5, 600.50006, 0.045299575, 1.0]], Normal: [[0.57735026, 0.57735026, 0.57735026]]
 Vertex: Position: [[550.5, 900.5, 0.17593898, 1.0]], Normal: [[0.66200626, -0.3514191, 0.66200626]]


 Face 0 is not visible.
Face 1: Original Vertices: 4, Clipped Vertices: 5
 Vertex: Position: [[206.04056, 766.2282, 21887.531, 1.0]], Normal: [[-0.57735026, -0.57735026, 0.57735026]]
 Vertex: Position: [[423.10175, 900.5, 16778.37, 1.0]], Normal: [[0.22160652, -0.68952537, 0.68952537]]
 Vertex: Position: [[550.5, 900.5, 11530.661, 1.0]], Normal: [[0.66200626, -0.35141918, 0.66200626]]
 Vertex: Position: [[550.5, 600.50006, 2969.2075, 1.0]], Normal: [[0.57735026, 0.57735026, 0.57735026]]
 Vertex: Position: [[156.83206, 411.0965, 13779.677, 1.0]], Normal: [[-0.57735026, 0.57735026, 0.57735026]]
Face 2 is not visible.
Face 3: Original Vertices: 4, Clipped Vertices: 5
 Vertex: Position: [[944.16797, 411.0965, 13779.677, 1.0]], Normal: [[0.57735026, 0.57735026, -0.57735026]]
 Vertex: Position: [[637.6739, 300.5, 20092.121, 1.0]], Normal: [[-0.33886957, 0.6652697, -0.6652697]]
 Vertex: Position: [[463.3261, 300.5, 20092.121, 1.0]], Normal: [[-0.6652697, 0.6652697, -0.33886957]]
 Vertex: Position: [[156.83206, 411.0965, 13779.677, 1.0]], Normal: [[-0.57735026, 0.57735026, 0.57735026]]
 Vertex: Position: [[550.5, 600.50006, 2969.2075, 1.0]], Normal: [[0.57735026, 0.57735026, 0.57735026]]
Face 4 is not visible.
Face 5: Original Vertices: 4, Clipped Vertices: 5
 Vertex: Position: [[677.89825, 900.5, 16778.37, 1.0]], Normal: [[0.68952537, -0.68952537, 0.22160652]]
 Vertex: Position: [[894.9595, 766.2282, 21887.531, 1.0]], Normal: [[0.57735026, -0.57735026, -0.57735026]]
 Vertex: Position: [[944.16797, 411.0965, 13779.677, 1.0]], Normal: [[0.57735026, 0.57735026, -0.57735026]]
 Vertex: Position: [[550.5, 600.50006, 2969.2075, 1.0]], Normal: [[0.57735026, 0.57735026, 0.57735026]]
 Vertex: Position: [[550.5, 900.5, 11530.661, 1.0]], Normal: [[0.66200626, -0.3514191, 0.66200626]]